<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
        
        input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical; /* Allow the user to vertically resize the textarea (not horizontally) */
            background-color: #E6E6E6;
}

/* Style the submit button with abackground-color: #4CAF50; specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #333;
  padding: 20px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    color: white;
   
}
        
        ::placeholder{
            color: black;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        
    </style>
    
    <title>Contact</title>
    
    
    <link rel="stylesheet" type="text/css" href="theme.css">
    
    <ul>
        
  <li><a href="index.html">Home</a></li>
  <li><a href="music.html">Videos</a></li>
  <li><a href="photo.html">Photography</a></li>
  <li><a href="contact.html">Contact</a></li>
 
</ul> 

    </head>

<body>
   
    <h1 style="text-align: center">Contact Us</h1>
    
    <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
      
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
      

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

  <label for="email">Email</label>
    <input type="text" id="emai" name="email" placeholder="Your email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
    
    <br><br>
    
     <div style="text-align: center" >
         
         <p style="font-size: 25px">
        <a href="tel:+1-409 932-8673" >Call Us</a>
         
         <br>            
           <a href="mailto:blazemdown1980@gmail.com"> Email Us</a>
         </p>
          
             <p>Visit Us</p>
         <p style="font-size: 25px">
               <a href="https://m.facebook.com/home.php">Facebook</a>
               
        <br>     
              <a href="https://mobile.twitter.com/bl8zement">Twitter</a>
             <br>     
              <a href="https://www.instagram.com/nickbl8ze/">Instagram</a>
              <br>     
               <a href="https://www.youtube.com/channel/UCS0nAMa_XQvjatfwHzP4lpA">Youtube</a>
              <br>     
         </p>
        </div>


  </body>

</html>